logging.config=classpath:logback-base.xml

#Kafka properties
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Cassandra properties
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.keyspace-name=pndelivery


pn.env.development=true

pn.middleware.init.cassandra=false
pn.middleware.init.kafka=false
pn.middleware.init.aws.sqs=true

pn.middleware.impl.notificationproducer=sqs
pn.middleware.impl.deliverydao=fake

pn.topics.newnotifications=demo-main-delivery_push_inputs



