logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

# Application parameters
pn.delivery.iunretry=3

# Middleware configuration
pn.middleware.init.cassandra=true
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

pn.middleware.impl.notificationproducer=sqs
pn.middleware.impl.deliverydao=cassandra


#Cassandra properties
aws.use-aws-keyspace=true
spring.data.cassandra.schema-action=NONE






