NOlogging.config=classpath:logback-base.xml

#Cassandra properties
spring.data.cassandra.schema-action=NONE

pn.env.runtime=PROD

pn.middleware.init.cassandra=false
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

pn.middleware.impl.notificationproducer=sqs
pn.middleware.impl.deliverydao=fake




