pn.env.development=true

pn.middleware.init.cassandra=true
pn.middleware.init.kafka=true
pn.middleware.init.aws.sqs=true

pn.middleware.impl.DeliveryDao=cassandra
pn.middleware.impl.NotificationProducer=kafka

pn.topics.new-notifications=new_notifications_topic

logging.config=config/logback-local.xml

#Kafka properties
spring.kafka.server-url=127.0.0.1
spring.kafka.server-port=9092
#spring.kafka.consumer-group-id=kafka-consumer
#spring.kafka.topic=topic-1


#Cassandra properties local
spring.data.cassandra.cluster-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

